# POSTGRES_DB=postcodesiodb
# POSTGRES_PASSWORD=secret
# POSTGRES_USER=postcodesio
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5552
# POSTGRES_URL=postgresql://postcodesio:secret@localhost:5552/postcodesiodb
# POSTGRES_PROD_URL=postgresql://